xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;-2.51256;1.31652;,
 -0.59428;-2.38770;1.33078;,
 -0.59428;-2.51256;1.31652;,
 0.00000;-2.38770;1.33078;,
 -0.59591;-2.22355;0.83132;,
 0.00152;-2.22355;0.83132;,
 -0.59591;-1.83726;0.47451;,
 0.00152;-1.83726;0.47451;,
 0.00152;-1.48137;0.32461;,
 -0.62152;-1.48137;0.32461;,
 0.00152;-1.14197;0.26044;,
 -0.64689;-1.14197;0.26044;,
 0.00152;-0.40132;0.28896;,
 -0.64689;-0.40132;0.28896;,
 0.11902;-0.14294;0.38880;,
 -0.76439;-0.14294;0.38880;,
 0.11925;0.42480;0.63865;,
 -0.76462;0.42480;0.63865;,
 0.00000;-2.51256;1.31652;,
 0.00152;-2.22355;0.83132;,
 0.00000;-2.38770;1.33078;,
 0.00152;-2.45188;0.73849;,
 0.00152;-1.83726;0.47451;,
 0.00152;-2.07729;0.11054;,
 0.00152;-1.48137;0.32461;,
 0.00152;-1.60180;-0.20337;,
 0.00152;-1.14197;0.26044;,
 0.00152;-1.14197;-0.39605;,
 0.00152;-0.40132;0.28896;,
 0.00152;-0.40132;-0.48888;,
 0.11575;-0.15275;-0.56020;,
 0.11902;-0.14294;0.38880;,
 -0.59591;-2.22355;0.83132;,
 -0.59428;-2.51256;1.31652;,
 -0.59428;-2.38770;1.33078;,
 -0.59591;-2.45188;0.73849;,
 -0.59591;-1.83726;0.47451;,
 -0.59591;-2.07729;0.11054;,
 -0.62152;-1.48137;0.32461;,
 -0.62152;-1.60180;-0.20337;,
 -0.64689;-1.14197;0.26044;,
 -0.64689;-1.14197;-0.39605;,
 -0.64689;-0.40132;0.28896;,
 -0.64689;-0.40132;-0.48888;,
 -0.76111;-0.15275;-0.56020;,
 -0.76439;-0.14294;0.38880;,
 -0.59591;-2.45188;0.73849;,
 0.00152;-2.45188;0.73849;,
 -0.59591;-2.07729;0.11054;,
 0.00152;-2.07729;0.11054;,
 0.00152;-1.60180;-0.20337;,
 -0.62152;-1.60180;-0.20337;,
 0.00152;-1.14197;-0.39605;,
 -0.64689;-1.14197;-0.39605;,
 0.00152;-0.40132;-0.48888;,
 -0.64689;-0.40132;-0.48888;,
 -0.76111;-0.15275;-0.56020;,
 0.11575;-0.15275;-0.56020;,
 -0.76462;-0.15275;-1.87326;,
 0.11925;-0.15275;-1.87326;,
 -0.76953;0.42480;-1.87326;,
 -0.76462;-0.15275;-1.87326;,
 -0.76462;0.42480;0.63865;,
 0.11925;-0.15275;-1.87326;,
 0.12416;0.42480;-1.87326;,
 0.11925;0.42480;0.63865;,
 -0.76953;0.42480;-1.87326;,
 0.12416;0.42480;-1.87326;;
 
 62;
 3;0,1,2;,
 3;1,0,3;,
 3;3,4,1;,
 3;4,3,5;,
 3;5,6,4;,
 3;6,5,7;,
 3;8,6,7;,
 3;8,9,6;,
 3;10,9,8;,
 3;10,11,9;,
 3;12,11,10;,
 3;12,13,11;,
 3;14,13,12;,
 3;14,15,13;,
 3;16,15,14;,
 3;17,15,16;,
 3;18,19,20;,
 3;18,21,19;,
 3;21,22,19;,
 3;22,21,23;,
 3;23,24,22;,
 3;24,23,25;,
 3;25,26,24;,
 3;26,25,27;,
 3;28,26,27;,
 3;28,27,29;,
 3;28,29,30;,
 3;30,31,28;,
 3;32,33,34;,
 3;33,32,35;,
 3;35,32,36;,
 3;37,35,36;,
 3;38,37,36;,
 3;38,39,37;,
 3;40,39,38;,
 3;40,41,39;,
 3;42,41,40;,
 3;41,42,43;,
 3;42,44,43;,
 3;45,44,42;,
 3;0,2,46;,
 3;0,46,47;,
 3;46,48,47;,
 3;47,48,49;,
 3;49,48,50;,
 3;48,51,50;,
 3;51,52,50;,
 3;52,51,53;,
 3;53,54,52;,
 3;54,53,55;,
 3;54,55,56;,
 3;54,56,57;,
 3;57,58,59;,
 3;57,56,58;,
 3;60,61,44;,
 3;44,62,60;,
 3;62,44,45;,
 3;30,63,64;,
 3;65,30,64;,
 3;30,65,31;,
 3;58,66,67;,
 3;59,58,67;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.323137;0.323137;0.323137;1.000000;;
   1.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  0.000000;-0.113440;0.993545;,
  0.000000;-0.113440;0.993545;,
  0.000000;0.884651;0.466253;,
  0.000000;0.791514;0.611151;,
  0.000000;0.541478;0.840715;,
  0.000000;0.322302;0.946637;,
  0.000000;0.254514;0.967069;,
  0.000000;0.111666;0.993746;,
  0.000000;0.036482;0.999334;,
  0.000000;-0.147581;0.989050;,
  0.000000;-0.256207;0.966622;,
  0.000000;-0.374640;0.927170;,
  0.000000;-0.388770;0.921335;,
  0.000000;-0.402806;0.915286;,
  0.000000;-0.402806;0.915286;,
  1.000000;-0.000342;0.000841;,
  1.000000;0.000000;0.000000;,
  0.976895;-0.213719;0.000000;,
  0.984816;-0.173598;0.000473;,
  -0.999999;-0.000368;0.000905;,
  -0.999284;-0.034323;0.015910;,
  -0.998289;-0.057773;0.008988;,
  -0.999831;-0.018370;-0.000000;,
  -0.976895;-0.213719;-0.000000;,
  -0.984816;-0.173598;0.000473;,
  0.000000;-1.000000;0.000000;,
  -0.999954;-0.009316;0.002313;,
  0.999954;-0.009316;0.002313;,
  0.000000;0.950008;0.312225;,
  0.000000;0.950008;0.312225;,
  0.999996;-0.000680;0.002727;,
  0.999998;-0.000453;0.001818;,
  0.999996;-0.000335;0.002933;,
  0.977085;-0.212849;0.000293;,
  0.977391;-0.211438;-0.001184;,
  -0.999998;-0.000488;0.001958;,
  -0.999995;-0.000732;0.002937;,
  -0.999995;-0.000361;0.003158;,
  -0.999748;-0.018736;0.012356;,
  -0.998080;-0.058138;0.021339;,
  -0.999094;-0.042207;0.005436;,
  -0.977085;-0.212849;0.000293;,
  -0.977391;-0.211438;-0.001184;,
  0.000000;-0.994536;-0.104400;,
  0.000000;-0.994535;-0.104400;,
  0.000000;-0.969406;-0.245462;,
  0.000000;-0.923203;-0.384311;,
  0.000000;-0.723055;-0.690790;,
  0.000000;-0.498049;-0.867149;,
  0.000000;-0.443008;-0.896518;,
  0.000000;-0.301573;-0.953443;,
  0.000000;-0.213481;-0.976947;,
  0.000000;-0.200684;-0.979656;,
  0.000000;-0.275807;-0.961213;,
  0.000000;-0.275807;-0.961213;,
  -0.999960;-0.008501;0.002672;,
  -0.999990;-0.004511;-0.000753;,
  0.999960;-0.008501;0.002672;,
  0.999990;-0.004511;-0.000753;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  62;
  3;0,0,1;,
  3;0,0,1;,
  3;28,2,29;,
  3;2,28,3;,
  3;3,4,2;,
  3;4,3,4;,
  3;5,4,4;,
  3;5,6,4;,
  3;7,6,5;,
  3;7,8,6;,
  3;9,8,7;,
  3;9,10,8;,
  3;11,10,9;,
  3;11,12,10;,
  3;13,12,11;,
  3;14,12,13;,
  3;30,31,32;,
  3;30,15,31;,
  3;15,16,31;,
  3;16,15,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;33,16,16;,
  3;33,16,17;,
  3;33,17,18;,
  3;18,34,33;,
  3;35,36,37;,
  3;36,35,19;,
  3;19,35,38;,
  3;20,19,38;,
  3;39,20,38;,
  3;39,21,20;,
  3;40,21,39;,
  3;40,22,21;,
  3;41,22,40;,
  3;22,41,23;,
  3;41,24,23;,
  3;42,24,41;,
  3;43,44,45;,
  3;43,45,46;,
  3;45,47,46;,
  3;46,47,47;,
  3;47,47,48;,
  3;47,49,48;,
  3;49,50,48;,
  3;50,49,51;,
  3;51,52,50;,
  3;52,51,52;,
  3;52,52,53;,
  3;52,53,54;,
  3;25,25,25;,
  3;25,25,25;,
  3;26,55,24;,
  3;24,56,26;,
  3;56,24,42;,
  3;18,57,27;,
  3;58,18,27;,
  3;18,58,34;,
  3;59,59,59;,
  3;60,59,59;;
 }
 MeshTextureCoords {
  68;
  0.296400;0.199200;,
  0.299600;0.217900;,
  0.296400;0.217900;,
  0.299600;0.199200;,
  0.310800;0.217900;,
  0.310500;0.199200;,
  0.324000;0.217900;,
  0.324000;0.199200;,
  0.328900;0.199200;,
  0.328900;0.217900;,
  0.334000;0.199200;,
  0.334000;0.217900;,
  0.349900;0.199200;,
  0.349900;0.217900;,
  0.356000;0.195800;,
  0.356000;0.221100;,
  0.369100;0.195800;,
  0.369100;0.221100;,
  0.502400;0.397900;,
  0.481200;0.387500;,
  0.502900;0.392600;,
  0.477300;0.397200;,
  0.461400;0.368900;,
  0.444600;0.379400;,
  0.456800;0.359600;,
  0.434100;0.365000;,
  0.452400;0.350300;,
  0.423600;0.350300;,
  0.453400;0.318100;,
  0.419400;0.318400;,
  0.416300;0.307400;,
  0.457800;0.306400;,
  0.481200;0.387500;,
  0.502400;0.397900;,
  0.502900;0.392600;,
  0.477300;0.397200;,
  0.461400;0.368900;,
  0.444600;0.379400;,
  0.456800;0.359600;,
  0.434100;0.365000;,
  0.452400;0.350300;,
  0.423600;0.350300;,
  0.453400;0.318100;,
  0.419400;0.318400;,
  0.416300;0.307400;,
  0.457800;0.306400;,
  0.283700;0.217900;,
  0.283700;0.199200;,
  0.264900;0.217900;,
  0.264900;0.199200;,
  0.255900;0.199300;,
  0.256100;0.217900;,
  0.247100;0.199300;,
  0.247200;0.217900;,
  0.231100;0.199300;,
  0.231100;0.217900;,
  0.225700;0.221100;,
  0.225700;0.196200;,
  0.197500;0.221600;,
  0.197400;0.195900;,
  0.359100;0.282700;,
  0.359400;0.307600;,
  0.468300;0.282200;,
  0.359400;0.307600;,
  0.359100;0.282700;,
  0.468300;0.282200;,
  0.185100;0.221700;,
  0.184900;0.195800;;
 }
}
