xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -1.56120;0.00977;4.86539;,
 -1.46351;-2.38706;0.77311;,
 0.95692;-0.91626;-0.39293;,
 0.66327;1.39890;3.96239;,
 -0.00208;1.61119;-1.04324;,
 -0.69278;3.21721;2.80179;,
 -3.67422;0.35793;4.57602;,
 -3.88531;-1.32205;1.02238;,
 -3.60560;0.63698;0.06953;,
 -4.22749;0.11909;-0.90270;,
 -4.39202;-1.72346;0.03556;,
 0.61334;2.21821;5.64932;,
 -1.52044;0.90026;6.47352;,
 -0.55069;3.81140;4.24783;,
 -3.77231;1.24369;6.07870;,
 -3.76732;2.89645;4.61729;,
 -3.86806;2.17680;3.34669;,
 0.37711;3.21995;6.94112;,
 -1.56955;1.89044;7.72045;,
 -0.93637;4.73789;5.54696;,
 -3.81233;2.41605;7.32206;,
 -3.73097;3.95917;6.15679;,
 -2.53484;4.01574;4.26425;,
 -2.63691;5.01034;5.55155;,
 -2.73962;3.31889;2.90929;,
 -2.24823;1.77469;-0.66915;,
 -1.30863;-4.17391;-1.01725;,
 1.07635;-1.40190;-2.20410;,
 0.00000;1.20679;-3.05049;,
 -2.30777;1.09929;-2.54848;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;0,6,7,1;,
 4;8,9,10,7;,
 4;3,11,12,0;,
 4;5,13,11,3;,
 4;0,12,14,6;,
 4;6,14,15,16;,
 4;11,17,18,12;,
 4;13,19,17,11;,
 4;12,18,20,14;,
 4;14,20,21,15;,
 4;22,15,21,23;,
 4;24,16,15,22;,
 4;24,25,8,16;,
 4;10,26,1,7;,
 4;26,27,2,1;,
 4;28,4,2,27;,
 4;13,22,23,19;,
 4;5,24,22,13;,
 4;5,4,25,24;,
 4;6,16,8,7;,
 4;29,25,4,28;,
 4;9,8,25,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.588000;0.588000;0.588000;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.933796;0.354075;-0.051535;,
  0.200496;-0.857190;0.474370;,
  0.597587;-0.699727;0.391499;,
  0.522514;0.786214;-0.329920;,
  -0.882912;0.286887;0.371701;,
  -0.234605;-0.852339;0.467417;,
  0.201696;-0.803695;0.559816;,
  0.597719;-0.659003;0.456560;,
  0.522227;0.753815;-0.398800;,
  -0.232078;-0.796996;0.557618;,
  0.191831;-0.739253;0.645527;,
  0.597776;-0.596454;0.535637;,
  0.527497;0.735863;-0.424562;,
  -0.251953;-0.736229;0.628081;,
  -0.919677;0.311489;-0.239099;,
  -0.315894;-0.754084;0.575819;,
  0.711649;-0.572861;0.406677;,
  -0.812389;0.572703;0.109709;,
  -0.343731;0.910403;-0.230249;,
  -0.288429;-0.806623;0.515914;,
  0.212258;-0.821586;0.529097;,
  0.659429;-0.630423;0.409535;,
  0.912774;0.401433;-0.075469;,
  -0.334572;0.757724;-0.560282;,
  -0.349374;0.809389;-0.472045;,
  -0.372598;0.841510;-0.391193;,
  -0.928559;0.332876;-0.164229;,
  -0.928034;0.322948;-0.185629;,
  -0.365517;0.875421;-0.316282;,
  -0.886117;0.461248;-0.045245;,
  0.874990;0.454329;-0.167267;,
  -0.970675;0.156623;0.182372;,
  0.849848;0.484950;-0.206354;,
  -0.999936;-0.010113;0.005142;,
  -0.999919;-0.010434;0.007262;,
  0.841468;0.510203;-0.177834;,
  -0.999774;0.016237;-0.013755;,
  -0.012133;0.944010;-0.329693;,
  -0.038246;0.962457;-0.268725;;
  24;
  4;1,20,21,2;,
  4;30,22,22,3;,
  4;1,5,19,20;,
  4;29,17,4,31;,
  4;2,7,6,1;,
  4;3,8,32,30;,
  4;1,6,9,5;,
  4;33,34,27,26;,
  4;7,11,10,6;,
  4;8,12,35,32;,
  4;6,10,13,9;,
  4;34,36,14,27;,
  4;24,27,14,23;,
  4;25,26,27,24;,
  4;25,28,29,26;,
  4;15,15,20,19;,
  4;16,16,21,20;,
  4;0,22,22,0;,
  4;8,24,23,12;,
  4;3,25,24,8;,
  4;3,37,28,25;,
  4;33,26,29,31;,
  4;18,28,37,38;,
  4;17,29,28,18;;
 }
 MeshTextureCoords {
  30;
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
