xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 29.59803;59.19596;-28.94026;,
 29.59801;0.00000;29.59805;,
 29.59803;0.00000;-28.94026;,
 29.59801;59.19596;29.59805;,
 19.73203;43.41040;-29.59800;,
 19.73203;40.77947;-28.94027;,
 19.73203;40.77947;-29.59800;,
 19.73203;43.41040;-28.94027;,
 4.60414;21.04746;-29.59800;,
 4.60414;20.38972;-28.94027;,
 4.60414;20.38972;-29.59800;,
 4.60414;21.04746;-28.94027;,
 -2.63093;43.41040;-29.59800;,
 -2.63093;40.77947;-28.94027;,
 -2.63093;40.77947;-29.59800;,
 -2.63093;43.41040;-28.94027;,
 3.28868;40.77947;-29.59800;,
 3.28868;40.77947;-28.94027;,
 3.28868;43.41040;-29.59800;,
 3.28868;43.41040;-28.94027;,
 -5.26186;20.38972;-29.59800;,
 -5.26186;20.38972;-28.94027;,
 -5.26186;21.04746;-29.59800;,
 -5.26186;21.04746;-28.94027;,
 -19.73200;40.77947;-29.59800;,
 -19.73200;40.77947;-28.94027;,
 -19.73200;43.41040;-29.59800;,
 -19.73200;43.41040;-28.94027;,
 -29.59801;0.00000;-28.94028;,
 -29.59803;0.00000;29.59801;,
 -29.59801;59.19596;-28.94028;,
 -29.59803;59.19596;29.59801;,
 19.73203;40.77947;-28.94027;,
 19.73203;43.41040;-28.94027;,
 4.60414;20.38972;-28.94027;,
 4.60414;21.04746;-28.94027;,
 3.28868;40.77947;-28.94027;,
 3.28868;43.41040;-28.94027;,
 -2.63093;40.77947;-28.94027;,
 -2.63093;43.41040;-28.94027;,
 -5.26186;20.38972;-28.94027;,
 -5.26186;21.04746;-28.94027;,
 -19.73200;40.77947;-28.94027;,
 -19.73200;43.41040;-28.94027;;
 
 60;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;7,5,4;,
 3;8,9,10;,
 3;11,9,8;,
 3;12,13,14;,
 3;15,13,12;,
 3;16,17,18;,
 3;18,17,19;,
 3;20,21,22;,
 3;22,21,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,29,30;,
 3;30,29,31;,
 3;16,4,6;,
 3;18,4,16;,
 3;20,8,10;,
 3;22,8,20;,
 3;24,12,14;,
 3;26,12,24;,
 3;32,0,2;,
 3;33,0,32;,
 3;34,32,2;,
 3;35,32,34;,
 3;36,32,35;,
 3;37,0,33;,
 3;38,36,35;,
 3;38,37,36;,
 3;39,0,37;,
 3;39,37,38;,
 3;40,34,2;,
 3;41,38,35;,
 3;42,38,41;,
 3;42,41,40;,
 3;43,0,39;,
 3;28,40,2;,
 3;28,43,42;,
 3;28,42,40;,
 3;30,0,43;,
 3;30,43,28;,
 3;1,3,29;,
 3;29,3,31;,
 3;1,28,2;,
 3;29,28,1;,
 3;9,20,10;,
 3;21,20,9;,
 3;5,16,6;,
 3;17,16,5;,
 3;13,24,14;,
 3;25,24,13;,
 3;8,22,11;,
 3;11,22,23;,
 3;4,18,7;,
 3;7,18,19;,
 3;12,26,15;,
 3;15,26,27;,
 3;0,30,3;,
 3;3,30,31;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "model.png";
   }
  }
 }
 MeshNormals {
  23;
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000001;-0.000000;-1.000000;,
  0.000001;0.000000;-1.000000;,
  0.000001;-0.000000;-1.000000;,
  -0.000001;-0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  60;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,1;,
  3;1,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,1;,
  3;1,2,2;,
  3;3,4,4;,
  3;4,4,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,4,4;,
  3;4,4,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,7;,
  3;7,6,6;,
  3;8,9,10;,
  3;11,9,8;,
  3;12,8,10;,
  3;6,8,12;,
  3;6,8,6;,
  3;13,9,11;,
  3;6,6,6;,
  3;6,13,6;,
  3;14,9,13;,
  3;14,13,6;,
  3;15,12,10;,
  3;6,6,6;,
  3;16,6,6;,
  3;16,6,15;,
  3;17,9,14;,
  3;18,15,10;,
  3;18,17,16;,
  3;18,16,15;,
  3;19,9,17;,
  3;19,17,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  44;
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;,
  0.732422;0.500000;;
 }
}
