xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -2.96318;-2.10645;2.24962;,
 -1.71959;-3.60921;0.31870;,
 0.00000;-2.89803;1.36031;,
 -1.20562;-1.15758;2.83221;,
 -0.57052;-0.57981;0.12526;,
 -1.45705;0.44335;1.29084;,
 -4.70891;-1.99935;0.90484;,
 -3.44606;-3.30240;-1.12059;,
 -1.82698;-0.36634;3.51211;,
 -3.48710;-1.54330;3.03065;,
 -2.15882;1.25586;2.00936;,
 -5.25937;-1.40008;1.74014;,
 -4.93390;-0.23221;0.87254;,
 -4.30271;-0.65105;0.00509;,
 -2.44272;0.33730;4.38896;,
 -4.01732;-0.90364;3.95632;,
 -3.00321;1.86554;2.92578;,
 -5.71194;-0.66967;2.54569;,
 -5.17693;0.75229;1.59999;,
 -3.68455;2.36472;5.84947;,
 -5.33822;1.33671;5.87031;,
 -4.05433;3.17538;4.22910;,
 -6.95235;1.29588;4.63440;,
 -6.26701;2.39279;3.33675;,
 -4.17574;1.84784;1.97477;,
 -5.19644;3.14653;3.55165;,
 -3.67648;1.30795;1.22012;,
 -2.81938;0.35486;0.24147;,
 -1.71019;0.00668;-1.17185;,
 -3.17956;-1.31758;-1.38279;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;0,6,7,1;,
 4;3,8,9,0;,
 4;5,10,8,3;,
 4;0,9,11,6;,
 4;6,11,12,13;,
 4;8,14,15,9;,
 4;10,16,14,8;,
 4;9,15,17,11;,
 4;11,17,18,12;,
 4;14,19,20,15;,
 4;16,21,19,14;,
 4;15,20,22,17;,
 4;17,22,23,18;,
 4;24,18,23,25;,
 4;26,12,18,24;,
 4;27,13,12,26;,
 4;27,28,29,13;,
 4;16,24,25,21;,
 4;10,26,24,16;,
 4;5,27,26,10;,
 4;5,4,28,27;,
 4;6,13,29,7;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.588000;0.588000;0.588000;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.019329;-0.713970;0.699910;,
  0.097346;-0.686848;0.720253;,
  -0.142367;-0.807799;0.572008;,
  -0.191418;-0.813030;0.549856;,
  0.689418;0.723035;0.043853;,
  0.761358;0.633398;0.138347;,
  -0.367957;-0.852744;0.370724;,
  -0.387475;-0.849695;0.357604;,
  -0.687966;0.353199;-0.633997;,
  0.238682;-0.660336;0.712030;,
  -0.075450;-0.800464;0.594613;,
  0.652852;0.751608;-0.094177;,
  -0.379156;-0.834883;0.399013;,
  0.278425;-0.584736;0.761947;,
  -0.081478;-0.743337;0.663937;,
  0.638486;0.757532;-0.135944;,
  -0.426440;-0.779951;0.458067;,
  0.251781;-0.499329;0.829022;,
  -0.103901;-0.679295;0.726473;,
  0.654310;0.726452;-0.210110;,
  -0.441981;-0.744179;0.500850;,
  -0.684017;0.308264;-0.661131;,
  -0.656533;0.317439;-0.684249;,
  0.004066;0.753897;-0.656979;,
  -0.029612;0.767319;-0.640581;,
  -0.045476;0.763296;-0.644446;,
  -0.696293;0.282651;-0.659761;,
  -0.034307;0.823402;-0.566420;,
  -0.685577;0.310424;-0.658499;,
  -0.041148;0.890128;-0.453849;,
  0.860812;0.414945;0.294658;,
  0.873108;0.392856;0.288699;,
  0.831553;0.470015;0.295982;,
  -0.836768;-0.071292;-0.542897;,
  -0.880301;-0.059005;-0.470732;,
  0.837717;0.507107;0.202662;,
  -0.886486;-0.013553;-0.462557;,
  0.854379;0.507329;0.112487;,
  -0.864235;-0.026874;-0.502369;,
  0.326640;0.787124;-0.523204;,
  -0.822981;-0.024954;-0.567521;;
  24;
  4;2,3,0,1;,
  4;30,31,4,5;,
  4;2,6,7,3;,
  4;1,9,10,2;,
  4;5,11,32,30;,
  4;2,10,12,6;,
  4;33,34,26,28;,
  4;9,13,14,10;,
  4;11,15,35,32;,
  4;10,14,16,12;,
  4;34,36,21,26;,
  4;13,17,18,14;,
  4;15,19,37,35;,
  4;14,18,20,16;,
  4;36,38,22,21;,
  4;24,21,22,23;,
  4;25,26,21,24;,
  4;27,28,26,25;,
  4;27,29,8,28;,
  4;15,24,23,19;,
  4;11,25,24,15;,
  4;39,27,25,11;,
  4;5,4,29,27;,
  4;33,28,8,40;;
 }
 MeshTextureCoords {
  30;
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
