xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -2.21105;0.30571;4.22192;,
 -0.72355;-3.41327;0.55456;,
 1.08838;-2.26691;1.16104;,
 -0.14734;1.04720;4.59246;,
 0.87296;-0.05320;-0.38548;,
 -0.41311;3.00669;2.76832;,
 -4.15801;0.77829;3.47275;,
 -2.50579;-3.02839;-0.80731;,
 -2.02214;-0.81842;-1.96978;,
 -2.01032;-0.85255;-2.97806;,
 -2.20247;-3.68078;-2.32765;,
 -0.46586;1.94841;5.50536;,
 -2.55779;1.17904;5.51138;,
 -0.79844;3.76978;3.90682;,
 -4.54612;1.77669;4.60558;,
 -3.81543;3.31871;3.38199;,
 -3.51676;2.48663;2.17195;,
 -0.87927;2.92451;6.63571;,
 -2.89971;2.00299;6.70763;,
 -1.23111;4.57922;5.07368;,
 -4.87000;2.79734;5.86657;,
 -4.08937;4.23677;4.76597;,
 -2.38687;4.11166;3.31382;,
 -2.77473;4.96328;4.59120;,
 -1.85415;3.26463;2.04019;,
 -0.33475;-0.00301;-1.82163;,
 -0.08493;-5.01379;-1.13007;,
 1.70585;-2.76899;0.10098;,
 1.47473;-0.39092;-1.26340;,
 0.00000;0.00000;-3.40492;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;0,6,7,1;,
 4;8,9,10,7;,
 4;3,11,12,0;,
 4;5,13,11,3;,
 4;0,12,14,6;,
 4;6,14,15,16;,
 4;11,17,18,12;,
 4;13,19,17,11;,
 4;12,18,20,14;,
 4;14,20,21,15;,
 4;22,15,21,23;,
 4;24,16,15,22;,
 4;24,25,8,16;,
 4;10,26,1,7;,
 4;26,27,2,1;,
 4;28,4,2,27;,
 4;13,22,23,19;,
 4;5,24,22,13;,
 4;5,4,25,24;,
 4;6,16,8,7;,
 4;29,25,4,28;,
 4;9,8,25,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.588000;0.588000;0.588000;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.099512;0.992606;-0.069510;,
  0.226930;-0.694910;0.682351;,
  0.178387;-0.700061;0.691442;,
  -0.135359;-0.768169;0.625774;,
  -0.156137;-0.780760;0.605008;,
  0.742010;0.670381;-0.003306;,
  0.886488;0.455436;-0.081958;,
  -0.434374;-0.753825;0.493019;,
  -0.514366;-0.741568;0.430703;,
  -0.989275;0.077783;-0.123634;,
  -0.966393;0.056326;-0.250824;,
  0.257141;-0.714814;0.650323;,
  -0.096958;-0.797241;0.595824;,
  0.849751;0.522368;-0.071101;,
  -0.437739;-0.771974;0.460913;,
  -0.714604;0.421364;-0.558384;,
  0.302692;-0.704537;0.641876;,
  -0.087951;-0.800700;0.592575;,
  0.741922;0.643774;-0.187366;,
  -0.464144;-0.765324;0.445925;,
  -0.726036;0.460266;-0.510908;,
  -0.726634;0.476377;-0.495044;,
  -0.050368;0.829963;-0.555540;,
  -0.036808;0.830409;-0.555937;,
  0.029756;0.803038;-0.595185;,
  -0.010278;0.931224;-0.364303;,
  -0.146374;-0.820073;0.553223;,
  0.306600;-0.709019;0.635050;,
  0.854763;0.333395;0.397780;,
  0.960721;0.244489;0.131299;,
  0.918271;0.284887;0.274985;,
  0.953613;0.277013;0.117837;,
  -0.927356;0.073044;-0.366982;,
  -0.922241;0.152667;-0.355196;,
  0.947913;0.295315;0.119377;,
  -0.916605;0.193007;-0.350118;,
  -0.389789;0.835615;-0.387055;,
  -0.566529;-0.747255;0.347355;,
  0.344555;0.826174;-0.445778;,
  0.351500;0.834367;-0.424594;,
  0.230192;0.970495;-0.071766;,
  -0.418349;0.906325;-0.059663;;
  24;
  4;3,4,1,2;,
  4;29,30,5,6;,
  4;3,7,8,4;,
  4;10,9,9,10;,
  4;2,11,12,3;,
  4;6,13,31,29;,
  4;3,12,14,7;,
  4;32,33,20,15;,
  4;11,16,17,12;,
  4;13,18,34,31;,
  4;12,17,19,14;,
  4;33,35,21,20;,
  4;23,20,21,22;,
  4;24,15,20,23;,
  4;24,25,36,15;,
  4;37,26,4,8;,
  4;26,27,1,4;,
  4;28,5,30,28;,
  4;38,23,22,18;,
  4;39,24,23,13;,
  4;6,5,25,24;,
  4;32,15,10,10;,
  4;0,25,5,40;,
  4;41,36,25,0;;
 }
 MeshTextureCoords {
  30;
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
