xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 0.89289;-3.23283;-1.06473;,
 1.45738;-2.41839;0.06095;,
 -0.63280;-2.05164;2.68915;,
 -1.60160;-3.07732;1.67664;,
 -2.49044;-0.30418;3.40136;,
 -3.25382;-0.86198;3.06554;,
 -3.17229;1.59204;1.87027;,
 -3.88492;1.07606;1.12666;,
 0.41732;-0.03732;-3.91563;,
 1.07897;0.60988;-2.42443;,
 -2.82610;2.02465;-4.04234;,
 -1.64321;2.32371;-1.75947;,
 2.08923;1.03408;3.30780;,
 -0.06853;0.81990;5.53914;,
 -1.50631;1.96979;4.91543;,
 -1.57462;3.93038;4.09887;,
 1.92137;3.33052;1.57452;,
 -0.41623;4.56954;2.59320;,
 1.92137;3.33052;1.57452;,
 2.59906;4.04780;2.25792;,
 2.71391;1.89495;4.16123;,
 2.08923;1.03408;3.30780;,
 -0.41623;4.56954;2.59320;,
 0.19294;5.10497;3.36874;,
 0.59962;1.25687;6.41627;,
 -0.06853;0.81990;5.53914;,
 -0.95421;2.89579;6.35062;,
 -1.50631;1.96979;4.91543;,
 -1.57462;3.93038;4.09887;,
 -0.95440;4.75566;5.05103;;
 
 18;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;0,8,9,1;,
 4;8,10,11,9;,
 4;10,7,6,11;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;9,16,12,1;,
 4;11,17,16,9;,
 4;6,15,17,11;,
 4;18,19,20,21;,
 4;22,23,19,18;,
 4;21,20,24,25;,
 4;25,24,26,27;,
 4;28,27,26,29;,
 4;22,28,29,23;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.588000;0.588000;0.588000;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.396696;-0.817412;0.417696;,
  0.148948;-0.722350;0.675296;,
  -0.119172;-0.528490;0.840533;,
  -0.645214;0.673031;0.361563;,
  0.114559;-0.686304;0.718236;,
  -0.542530;-0.329647;0.772654;,
  -0.776659;0.572927;0.261833;,
  0.494808;-0.726146;0.477365;,
  0.960849;-0.101950;-0.257634;,
  0.362042;0.793051;-0.489893;,
  0.530583;-0.743526;0.407002;,
  -0.781094;-0.185353;0.596269;,
  -0.862818;0.491437;0.118468;,
  0.937286;-0.169964;-0.304315;,
  -0.096174;0.852529;-0.513755;,
  0.925253;-0.165574;-0.341310;,
  0.441413;0.783932;-0.436583;,
  0.753000;-0.652225;-0.087143;,
  0.854597;-0.296446;-0.426362;,
  -0.296053;0.832209;-0.468808;,
  0.461671;-0.843662;0.274033;,
  -0.833902;-0.177705;0.522521;,
  -0.843092;0.530894;0.085715;,
  -0.691857;0.334618;0.639816;,
  -0.473320;0.880792;0.013122;,
  -0.594059;0.799041;-0.092879;,
  -0.530900;-0.485688;0.694445;,
  0.168543;0.772357;-0.612420;,
  -0.695493;0.691323;-0.195862;,
  0.054685;0.735789;-0.675000;,
  -0.602245;-0.500170;0.622199;;
  18;
  4;0,7,4,1;,
  4;1,4,5,2;,
  4;23,23,6,3;,
  4;15,15,8,8;,
  4;16,16,9,9;,
  4;24,3,6,25;,
  4;7,10,10,4;,
  4;4,26,11,5;,
  4;5,11,12,6;,
  4;8,13,13,8;,
  4;9,14,27,9;,
  4;6,12,28,25;,
  4;13,18,17,13;,
  4;14,19,29,27;,
  4;10,17,20,10;,
  4;26,30,21,11;,
  4;12,11,21,22;,
  4;14,12,22,19;;
 }
 MeshTextureCoords {
  30;
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
