xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.40508;-3.79491;0.19985;,
 -8.20791;-0.01955;0.23337;,
 -0.41269;-3.60520;-0.99807;,
 -8.20791;-0.01955;0.23337;,
 -0.42450;-3.05462;-2.07871;,
 -8.20791;-0.01955;0.23337;,
 -0.43934;-2.19708;-2.93628;,
 -8.20791;-0.01955;0.23337;,
 -0.45576;-1.11652;-3.48685;,
 -8.20791;-0.01955;0.23337;,
 -0.47215;0.08128;-3.67651;,
 -8.20791;-0.01955;0.23337;,
 -0.48692;1.27910;-3.48671;,
 -8.20791;-0.01955;0.23337;,
 -0.49861;2.35965;-2.93602;,
 -8.20791;-0.01955;0.23337;,
 -0.50608;3.21720;-2.07836;,
 -8.20791;-0.01955;0.23337;,
 -0.50860;3.76777;-0.99766;,
 -8.20791;-0.01955;0.23337;,
 -0.50592;3.95749;0.20027;,
 -8.20791;-0.01955;0.23337;,
 -0.49830;3.76777;1.39820;,
 -8.20791;-0.01955;0.23337;,
 -0.48650;3.21720;2.47883;,
 -8.20791;-0.01955;0.23337;,
 -0.47167;2.35965;3.33640;,
 -8.20791;-0.01955;0.23337;,
 -0.45524;1.27909;3.88697;,
 -8.20791;-0.01955;0.23337;,
 -0.43885;0.08128;4.07664;,
 -8.20791;-0.01955;0.23337;,
 -0.42408;-1.11653;3.88684;,
 -8.20791;-0.01955;0.23337;,
 -0.41239;-2.19709;3.33615;,
 -8.20791;-0.01955;0.23337;,
 -0.40493;-3.05463;2.47848;,
 -8.20791;-0.01955;0.23337;,
 -0.40240;-3.60520;1.39778;,
 -8.20791;-0.01955;0.23337;,
 -0.40508;-3.79491;0.19985;,
 -0.45550;0.08128;0.20006;,
 -0.40508;-3.79491;0.19985;,
 -0.41269;-3.60520;-0.99807;,
 -0.42450;-3.05462;-2.07871;,
 -0.43934;-2.19708;-2.93628;,
 -0.45576;-1.11652;-3.48685;,
 -0.47215;0.08128;-3.67651;,
 -0.48692;1.27910;-3.48671;,
 -0.49861;2.35965;-2.93602;,
 -0.50608;3.21720;-2.07836;,
 -0.50860;3.76777;-0.99766;,
 -0.50592;3.95749;0.20027;,
 -0.49830;3.76777;1.39820;,
 -0.48650;3.21720;2.47883;,
 -0.47167;2.35965;3.33640;,
 -0.45524;1.27909;3.88697;,
 -0.43885;0.08128;4.07664;,
 -0.42408;-1.11653;3.88684;,
 -0.41239;-2.19709;3.33615;,
 -0.40493;-3.05463;2.47848;,
 -0.40240;-3.60520;1.39778;;
 
 40;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,37,38;,
 3;38,39,40;,
 3;41,42,43;,
 3;41,43,44;,
 3;41,44,45;,
 3;41,45,46;,
 3;41,46,47;,
 3;41,47,48;,
 3;41,48,49;,
 3;41,49,50;,
 3;41,50,51;,
 3;41,51,52;,
 3;41,52,53;,
 3;41,53,54;,
 3;41,54,55;,
 3;41,55,56;,
 3;41,56,57;,
 3;41,57,58;,
 3;41,58,59;,
 3;41,59,60;,
 3;41,60,61;,
 3;41,61,42;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.435535;-0.900170;0.001871;,
  -0.437292;-0.856399;-0.274511;,
  -0.440018;-0.729367;-0.523839;,
  -0.443443;-0.531510;-0.721703;,
  -0.447235;-0.282191;-0.848734;,
  -0.451018;-0.005814;-0.892496;,
  -0.454424;0.270558;-0.848704;,
  -0.457119;0.519874;-0.721646;,
  -0.458840;0.717734;-0.523759;,
  -0.459419;0.844766;-0.274417;,
  -0.458801;0.888537;0.001970;,
  -0.457045;0.844766;0.278354;,
  -0.454324;0.717734;0.527682;,
  -0.450902;0.519876;0.725545;,
  -0.447116;0.270559;0.852576;,
  -0.443334;-0.005818;0.896338;,
  -0.439926;-0.282194;0.852544;,
  -0.437227;-0.531510;0.725486;,
  -0.435501;-0.729368;0.527600;,
  -0.434918;-0.856399;0.278257;,
  -0.517024;-0.394820;-0.759476;,
  0.999906;0.013006;-0.004295;,
  -0.529201;0.837526;0.136004;,
  -0.487439;-0.516434;0.704059;,
  0.999906;0.013006;-0.004295;,
  0.999906;0.013007;-0.004296;,
  0.999906;0.013006;-0.004297;,
  0.999906;0.013005;-0.004295;,
  0.999906;0.013007;-0.004296;,
  0.999906;0.013007;-0.004296;,
  0.999906;0.013006;-0.004296;,
  0.999906;0.013006;-0.004296;,
  0.999906;0.013007;-0.004295;,
  0.999906;0.013006;-0.004297;,
  0.999906;0.013006;-0.004296;,
  0.999906;0.013006;-0.004294;,
  0.999906;0.013006;-0.004293;,
  0.999906;0.013007;-0.004294;,
  0.999906;0.013007;-0.004295;,
  0.999906;0.013007;-0.004294;,
  0.999906;0.013008;-0.004295;,
  0.999906;0.013004;-0.004297;,
  0.999906;0.013005;-0.004294;,
  0.999906;0.013007;-0.004293;;
  40;
  3;0,20,1;,
  3;1,20,2;,
  3;2,20,3;,
  3;3,20,4;,
  3;4,20,5;,
  3;5,20,6;,
  3;6,20,7;,
  3;7,22,8;,
  3;8,22,9;,
  3;9,22,10;,
  3;10,22,11;,
  3;11,22,12;,
  3;12,22,13;,
  3;13,22,14;,
  3;14,23,15;,
  3;15,23,16;,
  3;16,23,17;,
  3;17,23,18;,
  3;18,23,19;,
  3;19,23,0;,
  3;21,24,25;,
  3;21,25,26;,
  3;21,26,27;,
  3;21,27,28;,
  3;21,28,29;,
  3;21,29,30;,
  3;21,30,31;,
  3;21,31,32;,
  3;21,32,33;,
  3;21,33,34;,
  3;21,34,35;,
  3;21,35,36;,
  3;21,36,37;,
  3;21,37,38;,
  3;21,38,39;,
  3;21,39,40;,
  3;21,40,41;,
  3;21,41,42;,
  3;21,42,43;,
  3;21,43,24;;
 }
 MeshTextureCoords {
  62;
  0.000000;1.000000;,
  0.025000;0.000000;,
  0.050000;1.000000;,
  0.050000;0.000000;,
  0.100000;1.000000;,
  0.075000;0.000000;,
  0.150000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.150000;0.000000;,
  0.300000;1.000000;,
  0.175000;0.000000;,
  0.350000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.225000;0.000000;,
  0.450000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.275000;0.000000;,
  0.550000;1.000000;,
  0.300000;0.000000;,
  0.600000;1.000000;,
  0.325000;0.000000;,
  0.650000;1.000000;,
  0.350000;0.000000;,
  0.700000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.400000;0.000000;,
  0.800000;1.000000;,
  0.425000;0.000000;,
  0.850000;1.000000;,
  0.450000;0.000000;,
  0.900000;1.000000;,
  0.475000;0.000000;,
  0.950000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
