xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -3.07719;1.50600;4.80904;,
 -2.11550;-1.65580;0.19985;,
 0.00000;0.00000;0.00000;,
 -0.92825;2.87576;4.54006;,
 -0.37661;1.68522;-0.88759;,
 -1.50349;5.05759;2.90881;,
 -5.28358;1.98408;4.14487;,
 -4.38066;-1.08289;-0.76535;,
 -4.06787;0.87630;-1.82680;,
 -3.98810;0.51600;-3.17711;,
 -4.30753;-2.08342;-2.02744;,
 -1.10358;3.76899;5.94540;,
 -3.22961;2.37065;6.11546;,
 -1.87439;5.57422;4.57166;,
 -5.42216;2.85368;5.44117;,
 -4.96607;4.98656;3.97223;,
 -4.79104;4.12550;2.69753;,
 -1.50541;4.85976;6.95934;,
 -3.54697;3.44559;7.12733;,
 -2.19616;6.62567;5.60056;,
 -5.78851;4.10775;6.48128;,
 -5.22711;6.12075;5.10392;,
 -3.81763;5.79681;4.20952;,
 -4.19474;6.87118;5.25040;,
 -3.50402;5.19233;2.50278;,
 -2.17275;1.78629;-2.25623;,
 -1.86726;-3.33572;-1.65627;,
 0.51625;-1.14146;-1.20023;,
 0.15982;1.07978;-2.04485;,
 -1.60681;1.42242;-3.86925;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;0,6,7,1;,
 4;8,9,10,7;,
 4;3,11,12,0;,
 4;5,13,11,3;,
 4;0,12,14,6;,
 4;6,14,15,16;,
 4;11,17,18,12;,
 4;13,19,17,11;,
 4;12,18,20,14;,
 4;14,20,21,15;,
 4;22,15,21,23;,
 4;24,16,15,22;,
 4;24,25,8,16;,
 4;10,26,1,7;,
 4;26,27,2,1;,
 4;28,4,2,27;,
 4;13,22,23,19;,
 4;5,24,22,13;,
 4;5,4,25,24;,
 4;6,16,8,7;,
 4;29,25,4,28;,
 4;9,8,25,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.588000;0.588000;0.588000;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.498004;-0.619463;0.606842;,
  0.514006;-0.676861;0.526932;,
  0.095363;-0.823669;0.558994;,
  0.057977;-0.775853;0.628244;,
  0.831484;0.555326;0.015714;,
  0.954934;0.295831;0.024170;,
  -0.342118;-0.807528;0.480472;,
  -0.394702;-0.762693;0.512357;,
  -0.990677;0.087307;-0.104580;,
  -0.823273;0.459539;-0.333234;,
  -0.815734;0.531629;-0.227921;,
  0.467889;-0.623971;0.625892;,
  0.065070;-0.750183;0.658020;,
  0.939659;0.341745;-0.015829;,
  -0.347352;-0.742344;0.572950;,
  -0.825488;0.412641;-0.385093;,
  0.423366;-0.539916;0.727497;,
  0.032254;-0.663186;0.747760;,
  0.935009;0.352471;-0.039023;,
  -0.364294;-0.674659;0.641970;,
  -0.723813;0.367025;-0.584283;,
  -0.057295;0.691580;-0.720024;,
  -0.138300;0.809090;-0.571179;,
  -0.786030;0.408745;-0.463772;,
  -0.172176;0.845225;-0.505916;,
  -0.101998;0.885541;-0.453226;,
  0.021690;-0.723279;0.690215;,
  0.468506;-0.577640;0.668456;,
  0.933886;0.280862;0.221301;,
  -0.076278;0.957355;-0.278663;,
  0.953309;0.271781;0.131672;,
  -0.984674;0.074720;-0.157587;,
  -0.977504;0.077493;-0.196163;,
  -0.968141;0.060102;-0.243087;,
  -0.952657;0.026866;-0.302858;,
  -0.429927;-0.708836;0.559209;,
  0.178139;0.853891;-0.489017;,
  0.205556;0.716544;-0.666567;,
  0.218472;0.879577;-0.422628;,
  0.288979;0.786013;-0.546511;,
  0.300996;0.927745;-0.220659;;
  24;
  4;2,3,0,1;,
  4;5,30,4,5;,
  4;2,6,7,3;,
  4;9,10,8,31;,
  4;1,11,12,2;,
  4;5,13,13,5;,
  4;2,12,14,6;,
  4;32,33,23,15;,
  4;11,16,17,12;,
  4;13,18,18,13;,
  4;12,17,19,14;,
  4;33,34,20,23;,
  4;22,23,20,21;,
  4;24,15,23,22;,
  4;24,25,9,15;,
  4;35,26,3,7;,
  4;26,27,0,3;,
  4;28,4,30,28;,
  4;36,22,21,37;,
  4;38,24,22,36;,
  4;38,39,25,24;,
  4;32,15,9,31;,
  4;29,25,4,40;,
  4;10,9,25,29;;
 }
 MeshTextureCoords {
  30;
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
